# dynatrace-gradle-plugin

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/at/bernd/farka/dynatrace/gradle/: DynatraceGradlePlugin.groovy  FetchAgentTask.groovy  PluginExtension.groovy
src/main/groovy/at/bernd/farka/dynatrace/rest/: Communication.groovy  ProgressHttpEntityWrapper.groovy  UploadPluginCallable.groovy
src/test/groovy/: FetchAgentTaskTest.groovy
src/test/groovy/at/bernd/farka/dynatrace/gradle/: DynatraceGradlePluginTest.groovy  FetchAgentTaskTest.groovy
